{
  "name": "apptentive-react-native",
  "version": "5.4.2",
  "description": "React Native Module for Apptentive SDK",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "js",
    "LICENSE"
  ],
  "keywords": [
    "apptentive",
    "react",
    "react-native",
    "react-component",
    "ios",
    "android"
  ],
  "author": "Apptentive",
  "contributors": [
    "Alex Lementuev",
    "Frank Schmitt",
    "Matthew Callis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apptentive/apptentive-react-native.git"
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react-native": ">=0.44.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1"
  }
}
